EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyBTJSuRhCuhydGDKf_Re_payJhkXCogrrU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "sih-invoice-63910.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "sih-invoice-63910"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "sih-invoice-63910.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "888280371225"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:888280371225:web:d108b33cf049e1660b9a88"
MEASUREMENT_ID = "G-EKMGFF7BTV"